# nifi-stardog-bundle

./: README.md  pom.xml
nifi-stardog-connection-service-api/: pom.xml
nifi-stardog-connection-service-api-nar/: pom.xml
nifi-stardog-connection-service-api/src/main/java/com/stardog/nifi/: StardogClientService.java
nifi-stardog-nar/: pom.xml
nifi-stardog-processors/: pom.xml
nifi-stardog-processors/src/main/java/com/stardog/nifi/: AbstractStardogProcessor.java  AbstractStardogQueryProcessor.java  StardogImportJSON.java  StardogImportTable.java  StardogLoad.java  StardogPut.java  StardogRead.java  StardogReadQuery.java  StardogUpdate.java  StardogUpdateQuery.java
nifi-stardog-processors/src/test/java/com/stardog/nifi/: AbstractStardogProcessorTest.java  AbstractStardogQueryTest.java  CredentialsValidationTest.java  StardogProcessorTest.java  StardogPutTest.java  StardogReadQueryTest.java  StardogTestUtils.java  StardogUpdateQueryTest.java
nifi-stardog-processors/src/test/resources/: add_data.nt  add_data_subprop1.nq  add_data_subprop2.nq  mappings_file.sms
nifi-stardog-services/: pom.xml
nifi-stardog-services-nar/: pom.xml
nifi-stardog-services/src/main/java/com/stardog/nifi/: StardogControllerService.java
nifi-stardog-services/src/test/java/com/stardog/nifi/: StardogControllerServiceTest.java  TestControllerServiceProcessor.java
