<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.11.4</version>
    </parent>

    <groupId>com.stardog</groupId>
    <artifactId>nifi-stardog-bundle</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <nifi.version>1.21.0</nifi.version>
        <stardog.version>10.0.0</stardog.version>        
        <nifi.groovy.version>2.5.6</nifi.groovy.version><!-- https://stackoverflow.com/a/69388478 -->
        <revision>2.0.1</revision><!-- clear graph query added in 2.0.1 -->
    </properties>

    <modules>
        <module>nifi-stardog-connection-service-api</module>
        <module>nifi-stardog-connection-service-api-nar</module>
        <module>nifi-stardog-services</module>
        <module>nifi-stardog-services-nar</module>
        <module>nifi-stardog-processors</module>
        <module>nifi-stardog-nar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>stardog-public</id>
            <url>https://maven.stardog.com</url>
        </repository>        
    </repositories>

</project>
