<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stardog</groupId>
        <artifactId>nifi-stardog-bundle</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nifi-stardog-services-nar</artifactId>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stardog</groupId>
            <artifactId>nifi-stardog-connection-service-api-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.stardog</groupId>
            <artifactId>nifi-stardog-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
